RABBITMQ_HOSTNAME=rabbitmq
CLOUD_TYPE=KNOT_CLOUD
CLOUD_SETTINGS={"username": "knot", "password": "knot", "protocol": "amqp","hostname": "broker.knot.cloud","port":5672,"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTAxODc2NjgsImlhdCI6MTU5MDE1MTY2OCwiaXNzIjoibWFpbmZsdXguYXV0aG4iLCJzdWIiOiJ0ZXN0QGx1aWdpLmNvbSIsInR5cGUiOjB9.32l25MAjHpcwc3SzJXLxgsZ-BPKa4AeyhyccbbsLuCE"}
FOG_HOSTNAME=rabbitmq
FOG_PORT=5672
FOG_USERNAME=knot
FOG_USERNAME=knot
FOG_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTAxODcwNTQsImlhdCI6MTU5MDE1MTA1NCwiaXNzIjoibWFpbmZsdXguYXV0aG4iLCJzdWIiOiJqbnRAbmV0b2F4LmNvbSIsInR5cGUiOjB9.THUd_fz4qLIuDzMNiGqm0C3iWf2cuLYUlou8cgZQ7fo
RUN_AS_ENABLED=false
LOG_LEVEL=debug